.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.product_image {
  width: 150px;
  margin-right: 30px;
}
.product_number_show{
  width: 30px;
  margin: 10px;
  padding: 5px;
  border: 2px solid rgb(201, 201, 201)
}
.nowrap-left{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.nowrap{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.product-title-background{
  background-color: #61dafb;
  height: 100px;
}
.product-title{
  font-size: 28px;
  margin-left: 50px;
}
.product-title-statistic{
  font-weight: bold;
  margin-right: 30px
}
.cart-icon{
  margin-left: 10px;
}
.product-item{
  border: 0.5px solid rgb(201, 201, 201)
}

/*Model*/
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/*cart text-left*/
.text-left{
  text-align: left;
}
.card-text form {
  width: 250px
}
/* 
.modal-content {
  background: white !important; ;
  padding: 20px;
  border-radius: 8px;
  position: relative;
  width: 90%;
  max-width: 500px;
  height: auto;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  background: none;
  color: gray;
  font-size: 24px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  z-index: 1001;      
}

.modal-body {
  text-align: center;
}

.modal-image {
  max-width: 100%;
  height: auto;
  margin: 20px 0;
} */
